<resources>
    <string name="app_name">Weatherfy</string>

    <string name="navigation_city">Cities</string>
    <string name="navigation_add_city">Search</string>
    <string name="navigation_more">Menu</string>
    <string name="search_city">Place name</string>
    <string name="action_find_map">Find on map</string>
    <string name="forecast_unavaible">Forecast not available.</string>

    <string name="wind_formatter">%s km/h</string>
    <string name="info_search">Search for a place name.</string>
    <string name="info_empty_results">Sorry! We didn\' find any place.</string>
    <string name="error_city_unavailable">City unavailable.</string>

    <item name="item_click_support" type="id"/>
    <string name="title_activity_city_detail">CityDetailActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="forecast_currrently">Currently</string>
    <string name="forecast_hourly">Hourly</string>
    <string name="forecast_weekly">Weekly</string>
    <string name="action_delete">Delete</string>
    <string name="info_warning">Warning</string>
    <string name="info_delete_city">Are you sure in delete this city?</string>
    <string name="action_yes">Yes</string>
    <string name="action_no">No</string>
    <string name="action_refresh">Refresh</string>

</resources>
